PORT=8001
MONGO_URL = mongodb+srv://admin:admin1234@fashion.cvjw4eq.mongodb.net/FashionDatabase?retryWrites=true&w=majority
NODE_ENV = development
PAYPAL_CLIENT_ID = AZk12UMPyueO7XsdQfOTalVfKh8K6ilDI7NNbNR6a4Bv8Y3omBOsHnznmvlRWFWbGdJtiOzBZJLRsM-5
JWT_SECRET = E-commerce#1